# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите сторону треугольника a:  "))
b = int(input("Введите сторону треугольника b:  "))
c = int(input("Введите сторону треугольника c:  "))
if ((a + b) > c) and ((a + c) > b) and ((b + c) > a):
    print("Такой трегольник существует!УРА)")
    if a == b == c:
        print("Треугольник равносторонний")
    elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print(("Нет такого треугольника("))