# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число: "))
if number > 100000 or number < 0:
    print("Введены неверные числа")
    quit()

num = number//2

k = 2

while k <= num:
    if number % k == 0:
        print("Число составное!)))")
        break
    else:
        k += 1
else:
    print("Это простое число")
print("Проверка завершена!!!")