# a. Написать программу, которая будет выводить в консоль ёлочку заданной высоты
num = int(input("Задайте высоту для елочки: "))
for i in range(1, num*2, 2):
    print(num * " " + i * "*")
    num -= 1