# б. Написать программу, которая выодит в консоль таблицу умножения "как на тетрадках"
print('Таблица умножения')

for i in range(2, 11):
    for j in range(2, 10):
        print(f'{j} * {i} = {j * i}\t', end='')
    print('')