# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

text = 'Python - geek высокоуровневый язык программирования программ программ\
 с динамической строгой типизацией и geek автоматическим управлением памятью,\
  ориентированный на повышение производительности разработчика, Python кода и всё качества,\
   а Python на обеспечение переносимости Синтаксис на Python программ py py py py. \
Язык является полностью объектно-ориентированным gb том высокоуровневый, gb всё является объектами.\
Синтаксис ядра языка кода, Синтаксис gb чего на практике разработчика возникает необходимость обращаться к документации.\
 Сам же язык известен Синтаксис интерпретируемый и разработчика в том числе для написания скриптов.\
  Синтаксис языка кода кода кода низкая Python работы и высокоуровневый высокое потребление высокоуровневый\
   написанных на нём программ по Python geek Python кодом, разработчика на высокоуровневый языках, gb как разработчика или C++'



def count_number_of_words(input_str: str, top:int):
    symbols_to_delete = ".?,!<>@'\"%:()&^$;/\\|#~`,«»."
    processed_text = input_str.lower()
    for symbol in symbols_to_delete:
        processed_text = processed_text.replace(f'{symbol}', '')
    final_text = processed_text.split()
    my_dict = dict()
    for word in final_text:
        my_dict[word] = my_dict.get(word, 0) + 1
    my_list = []
    for key, value in my_dict.items():
        my_list.append((value, key))
        my_list.sort(reverse=True)
    return (my_list[:top])


print(count_number_of_words(text, 10))